<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittles %}Base{% endblock %}</title>
    <style>
        .texto{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .fondo{
            background-color: #0F1123;
        }        
        
        .my-style{
            display:flow-root;
            background-color: #A98B98;
            color: #A6F0C6;
            padding: 30px 30px; 
            text-align: center; 
            text-decoration:none;
            font-size: 30px;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .cancion{
            border-radius:12px; 
            width:100%; 
            height:80;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        figure{
            display: flex;
            flex-direction: column;
            align-items: center;
            color:whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;   
            width: auto;
            height: auto;
            background-color:transparent;
        }

        img{
            border-color: #A98B98;
            border-style: groove;
            border-radius: 30px;
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body class="fondo">
        <header class="my-style" style="background-color: #4E3D53">
            <h1>Música y Artistas Favoritos ♫</h1>
        </header>

{% block contenido %}

{% endblock %}

    <footer class="texto">
        
        <br>
        <p>💜</p>
        <p style="color:#A6F0C6">Elaborado por <a style="color:#A6F0C6;" href="https://github.com/lizferreira">Liz Ferreira</a></p>
        <p><a href="/">Ir a inicio</a></p>
    </footer> 
</body>
</html>
