<!DOCTYPE html>
<html lang="es">
<head>
    <title>Imagen del día &heartsuit;</title>
    <style>
        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: darkmagenta;
        height: 100vh;
        margin: 0.5px;
        }

        div{
            display: flex;
            justify-content: center; 
            border-radius: 5px;  
        }

        section{
            text-align: center; 
        }

        header{
            background-color: springgreen;
            text-align: center;
            padding: 2px;  
            border-radius: 5px;
            margin: 15px;
        }

        footer{
            background-color: springgreen;
            text-align: center;
            padding: 2px;  
            margin: 15px;
            border-radius: 5px;
        }

    </style>

</head>

<body>
    <header>
        <h1 style="color:indigo;">Imagen del día &hearts;</h1>
        <p>Lindas imagenes del día hechas por la NASA. Disfruten!</p>
        <hr>
    </header>
    <div>
        <section>
            <img style="border-radius:10px;" src="/static/image.jpg" alt="Imagen del día de la NASA" width="700px">
        </section>
    </div> 

    <footer>
        <article>
            <p>Desarrollado por: Liz Ferreira</p> 
            <p>Copyright 2023</p>
        </article>
    </footer>
</body>
</html>
